# ust-global-2023

./: AWS-CICD-EBS-steps.txt  CodingTest.md  Docker-notes.txt  Microservices-summery.txt  README.md  additional-exercises.md  aws-steps.txt  coding-test-week-4.md  docker-compose.yml  hibernate-validations.txt  microservices.txt  mongodb.notes.txt  problems.md  react-learning-path.txt  react-notes.txt  solution-juice-corner-problem.md  solution-juice-shop-problem.md  some-more-topics.txt  sonar-qube-readme.md  spring-boot-3.txt  spring-rest-exercise.md  sql-query.sql  weekly-assignments.md
Practice Set 1/: Problem_1.docx  Problem_10.docx  Problem_11.docx  Problem_2.docx  Problem_3.docx  Problem_4.docx  Problem_5.docx  Problem_6.docx  Problem_7.docx  Problem_8.docx  Problem_9.docx
all-spring-boot-projects/bookstore-app/: ..classpath.icloud  ..factorypath.icloud  ..gitignore.icloud  ..project.icloud  .HELP.md.icloud  .mvnw.cmd.icloud  .mvnw.icloud  .pom.xml.icloud  pom.xml
all-spring-boot-projects/customer-app/: pom.xml
all-spring-boot-projects/customer-spring-jpa-app/: pom.xml
all-spring-boot-projects/customer-spring-jpa-app/src/main/java/com/ust/customerapp/: CustomerSpringJpaAppApplication.java
all-spring-boot-projects/customer-spring-jpa-app/src/main/java/com/ust/customerapp/controller/: CustomerApiErrorController.java  CustomerRestController.java
all-spring-boot-projects/customer-spring-jpa-app/src/main/java/com/ust/customerapp/dto/: ErrorResponse.java
all-spring-boot-projects/customer-spring-jpa-app/src/main/java/com/ust/customerapp/exception/: CustomerNotFoundException.java  DuplicateCustomerException.java
all-spring-boot-projects/customer-spring-jpa-app/src/main/java/com/ust/customerapp/model/: Address.java  Customer.java  UserType.java
all-spring-boot-projects/customer-spring-jpa-app/src/main/java/com/ust/customerapp/repository/: CustomerRepository.java
all-spring-boot-projects/customer-spring-jpa-app/src/main/java/com/ust/customerapp/service/: CustomerService.java  CustomerServiceImpl.java
all-spring-boot-projects/customer-spring-jpa-app/src/main/resources/: application-test.properties  application.properties
all-spring-boot-projects/customer-spring-jpa-app/src/test/java/: application.properties  data.sql
all-spring-boot-projects/customer-spring-jpa-app/src/test/java/com/ust/customerapp/: CustomerSpringJpaAppApplicationTests.java
all-spring-boot-projects/customer-spring-jpa-app/src/test/java/com/ust/customerapp/controller/: CustomerRestControllerTest.java
all-spring-boot-projects/customer-spring-jpa-app/src/test/java/com/ust/customerapp/service/: CustomerServiceImplIntegrationTest.java  CustomerServiceImplTest.java  CustomerServiceImplUnitTest.java
all-spring-boot-projects/hello-spring/: Dockerfile  pom.xml
all-spring-boot-projects/junit-mockito-demo/: .classpath  .project  pom.xml
all-spring-boot-projects/spring-boot-3-demo/: pom.xml
all-spring-boot-projects/spring-boot-3-http/: pom.xml
core-java-eclipse-workspace/algorithms/: .project
core-java-eclipse-workspace/collection-framework/: .project
core-java-eclipse-workspace/collections-and-streams/: .classpath  .project
core-java-eclipse-workspace/customer-app-mvn/: .project  pom.xml
core-java-eclipse-workspace/customer-app-mvn/src/main/java/com/customerapp/configuration/: AppConfig.java
core-java-eclipse-workspace/customer-app-mvn/src/main/java/com/customerapp/model/: Customer.java
core-java-eclipse-workspace/customer-app-mvn/src/main/java/com/customerapp/repository/: CustomerRepo.java  CustomerRepoImpl.java  CustomerRepoJdbcImpl.java
core-java-eclipse-workspace/customer-app-mvn/src/main/java/com/customerapp/service/: CustomerServiceImpl.java
core-java-eclipse-workspace/customer-app-mvn/src/main/java/com/customerapp/ui/: CustomerAppUi.java
core-java-eclipse-workspace/customer-app-mvn/src/test/java/com/customerapp/service/: CustomerServiceImplTest.java
core-java-eclipse-workspace/customer-management-app/: .project
core-java-eclipse-workspace/data-structures/: .project
core-java-eclipse-workspace/exception-handling/: .project  hello.txt
core-java-eclipse-workspace/files-and-io/: .project  data.txt  employee.data  hello.txt  numbers.txt
core-java-eclipse-workspace/java-8/: .project
core-java-eclipse-workspace/java-oop/: .project
core-java-eclipse-workspace/multi-threading/: .project
core-java-eclipse-workspace/phone-and-sim/: .project
core-java-eclipse-workspace/regular-expression/: .project
core-java-eclipse-workspace/spring-dependency-injection/: .classpath  .project  pom.xml
core-java-eclipse-workspace/unit-testing/: .project
front-end-technologies/bootstrap/: bootstrap-form.html  contact-us.html  emp-registration.html  hello.html
front-end-technologies/css/: box-model.html  css-displays.html  css-layouts.html  css-positions.html  css-selectors.html  css-texts.html  hello.html  html-basics.html  style.css
front-end-technologies/employee-app/: chek-api.js  emp-registration.html  employees.json  fetch-api.js
front-end-technologies/html/: Html-text-formatting.html  block-and-inline.html  hello.html  html-basics.html  html-forms.html  html-images.html  html-links.html  html-tables.html  iframe.html
front-end-technologies/javascript/: ajax.js  arrow-function.js  callback-timeout.js  callbacks.js  clasees-and-objects.js  employee-form.html  fetch-api.js  fetch-customer-api.js  git-user-finder.html  hello.html  js-arrays.js  js-async-await  js-basics.js  js-functions.js  js-input-output.html  (+4 more)
java-basics/: ArrayBasics.java  ArraySort.java  Book.java  BookStoreImpl.java  Car.java  CarExample.java  CommandLineArgs.java  ConditionalOperator.java  DescendingPattern.java  DoWhileLoop.java  EmployeeMain.java  Exercise1.java  Exercise10.java  Exercise2.java  Exercise3.java  Exercise3Array.java  Exercise5.java  Exercise8.java  Exercise9.java  Hello.java  LibraryManagement.txt  MultiArray.java  Pattern1.java  Prime.java  StartMyDay.java  StartMyDayWithSwitch.java  StringArray.java  StringReverse.java  StringSorting.java  WhileLoop.java  notes.txt
(+252 files in other folders)
