What is Could Native Application?
---------------------------------
Application Types:
-------------------
1. Monolithic 
2. SOA - Service Oriented Architecture 
3. Microservices

Advantages of Microservices
---------------------------
1. Scaling
2. Multiple technologies and platforms can be used
3. Easy Tests and Deployment
4. Fault tolerant

Disadvantages 
--------------
1. Learn many new things
2. Complex architecture 
3. Latency 

Case Study: Online Shopping System
Microservice 1: Product Service - P 8100
Microservice 2: Cart Service - P 8200
Microservice 3: Order Service - P 8300



Service Discovery
------------------


Implementing Security
---------------------
Authentication
	- who are you?

Authorization
	- what do you want?


Spring Security
---------------
Default username : user
Password : Generated by Spring 


* Stateful vs Sateless

Authentication
------------------

- Creating a default user in properties file

- Create in-memory user

- Fetching user credentials from database

Authorization
------------------
1. API Level Authorization
---------------------------
2. Method level Authorization

JWT Token Generation
----------------------



















