<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        header{
            /* background-color: gray; */
            height: 150px;
        }
       
        aside,article,nav{
            display: inline-block;
            height: 400px;
        }
        aside{
            width: 10%;
            background-color: lightblue;
           
        }
        article{
            width: 59%;
            background-color: lightyellow;
        }
        nav{
            width: 30%;
            background-color: lightcoral;
        }
        footer{
            height: 200px;
            background-color: gray;
        }
        h1{
            font-size: 50px;
            
            
        }
        ul{
            display: inline-flex;
            list-style: none;
            font-size: x-large;
        }
        li{
            padding-left: 10px;
        }
        .navbar{
            text-align: right;
        }
    </style>
</head>
<body>
    <header>
        <h1>UST Client App</h1>
        <div class="navbar">
        <ul>
            <li><a href="#">Home</a> | </li> 
            <li><a href="#">About Us</a> | </li> 
            <li><a href="#">Contact Us</a> | </li>  
            <li><a href="#">Sign in</a></li>
        </ul>
        </div>
    </header>
    <section>
        <aside>Aside</aside>
        <article>Article</article>
        <nav>Nav</nav>
    </section>
    <footer>Footer</footer>

</body>
</html>