<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <style>
        /* p,div{
            display: inline-block;
            border: 1px solid black;
        }
        .fixed{
            position: fixed;
        }
        .relative{
           position: relative; 
            min-width: 300px;
            min-height: 300px;
        }
        .absolute{
            position: absolute;
            bottom: 50px;
            right: 20px;
        } */
        .sticky{
            position: sticky;
            position: -webkit-sticky;
            background-color: yellow;
            top: 20px;
        }
   </style>
</head>
<body>
   <!-- <p class="static">This is a paragraph</p>
    
    <p class="fixed">Fixed positioned paragraph</p>
    <p class="relative">Relative positioned paragraph</p> -->

    <div class="relative">This is the outer Div
        <div class="absolute">This is the inner Div</div>
    </div>

    <p class="sticky">This is a sticky note</p>
    <p>bottom	Sets the bottom margin edge for a positioned box
        clip	Clips an absolutely positioned element
        left	Sets the left margin edge for a positioned box
        position	Specifies the type of positioning for an element
        right	Sets the right margin edge for a positioned box
        top	Sets the top margin edge for a positioned box
    position: absolute;
An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed).

However; if an absolute positioned element has no positioned ancestors, it uses the document body, and moves along with page scrolling.

Note: Absolute positioned elements are removed from the normal flow, and can overlap elements.
    </p>

</body>
</html>