## Database Properties


spring.datasource.url=jdbc:h2:mem:ust_db
spring.datasource.username=sa
spring.datasource.password=password


spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console-enabled=true

## http://localhost:8080/h2-console